# sparkPractice

./: README.md  README.txt  pom.xml
src/main/java/com/G3/java/zookeeper/: ZKConnectApp.java
src/main/resources/: application.conf  log4j.properties
src/main/scala/com/G3/scala/Curator/: OffsetRange.scala  OffsetRangeManager.scala  OffsetRangeTestApp.scala  TopicAndPartition.scala  ZKNodeManager.scala
src/main/scala/com/G3/scala/LogApp/: LogApp.scala
src/main/scala/com/G3/scala/day01/: AbractApp.scala  ContructApp.scala  FunctionApp.scala  SimpleClassApp.scala
src/main/scala/com/G3/scala/day02/: ApplyApp.scala  ArrayApp.scala  CaseClassApp.scala  ListApp.scala  MapApp.scala  Timer.scala  traitApp.scala
src/main/scala/com/G3/scala/day03/: ExceptionApp.scala  FileApp.scala  FunctionApp.scala  MatchApp.scala  PartialFunctionApp.scala  StringApp.scala  TupleApp.scala
src/main/scala/com/G3/scala/day04/: FileImplicitApp.scala  ImplicitApp.scala  ImplicitAspect.scala
src/main/scala/com/G3/scala/day1/: AbractApp.scala  SimpleClassApp.scala
src/main/scala/com/G3/scala/flume/: netcat-exec-memory-logger.conf  netcat-memory-logger-hdfs.conf  netcat-memory-replicating-logger.conf
src/main/scala/com/G3/scala/jdbc/: User.scala  UserDAO.scala  UserDAOImpl.scala
src/main/scala/com/G3/scala/logGerator/: logGerator.scala
src/main/scala/com/G3/scala/wordCount/: wordCount.scala
src/main/scala/com/G3/spark/log/: LogApp.scala  Untils.scala  logAnalyzer.scala
src/test/java/: test.java
