zookeeper.offset.rootName = "consumer"
zookeeper.offset.groupName = "G330"
zookeeper.offset.subName = "offsets"
zookeeper.offset.topicName = "zbw_offset_topic"
zookeeper.offset.partitionName = "partition"

zookeeper.client.baseSleepTimeMs = 1000
zookeeper.client.maxRetries = 3
zookeeper.client.connect = "192.168.254.128:2181"
zookeeper.client.sessionTimeoutMs = 5000
zookeeper.client.connectionTimeoutMs = 5000