netcat/exec-memory-logger.sources = netcat-source exec-source
netcat/exec-memory-logger.sinks = logger-sink
netcat/exec-memory-logger.channels = memory-channel

netcat/exec-memory-logger.sources.exec-source.type = exec
netcat/exec-memory-logger.sources.exec-source.command = tail -F /home/bigdata/data/data.log

netcat/exec-memory-logger.sources.exec-source.channels = memory-channel

netcat/exec-memory-logger.sources.netcat-source.type = netcat
netcat/exec-memory-logger.sources.netcat-source.bind = bigdata001
netcat/exec-memory-logger.sources.netcat-source.port = 44444

netcat/exec-memory-logger.sources.netcat-source.channels = memory-channel

netcat/exec-memory-logger.channels.memory-channel.type = memory
netcat/exec-memory-logger.channels.memory-channel.transactionCapacity = 100

netcat/exec-memory-logger.sinks.logger-sink.type = logger

netcat/exec-memory-logger.sinks.logger-sink.channel = memory-channel


$FLUME_HOME/bin/flume-ng agent \
--name netcat/exec-memory-logger \
--conf $FLUME_HOME/conf \
--conf-file /home/bigdata/shell/flume/script/netcat-exec-memeory-logger.conf \
-Dflume.root.logger=INFO,console \
-Dflume.monitoring.type=http \
-Dflume.monitoring.port=34343