netcat-memory-replicating-logger.sources = netcat-source
netcat-memory-replicating-logger.sinks = logger-sink hdfs-sink
netcat-memory-replicating-logger.channels = channel1 channel2

netcat-memory-replicating-logger.sources.netcat-source.type = netcat
netcat-memory-replicating-logger.sources.netcat-source.bind = bigdata001
netcat-memory-replicating-logger.sources.netcat-source.port = 44444

netcat-memory-replicating-logger.sources.netcat-source.selector.type = replicating
netcat-memory-replicating-logger.sources.netcat-source.channels = channel1 channel2

netcat-memory-replicating-logger.channels.channel1.type = memory
netcat-memory-replicating-logger.channels.channel1.transactionCapacity = 100

netcat-memory-replicating-logger.channels.channel2.type = memory
netcat-memory-replicating-logger.channels.channel2.transactionCapacity = 100

netcat-memory-replicating-logger.sinks.logger-sink.type = logger

netcat-memory-replicating-logger.sinks.hdfs-sink.type = hdfs
netcat-memory-replicating-logger.sinks.hdfs-sink.hdfs.path = hdfs://bigdata001:9000/data/flume/test/replicating/
netcat-memory-replicating-logger.sinks.hdfs-sink.hdfs.batchSize = 10
netcat-memory-replicating-logger.sinks.hdfs-sink.hdfs.fileType = DataStream
netcat-memory-replicating-logger.sinks.hdfs-sink.hdfs.writeFormat = Text
netcat-memory-replicating-logger.sinks.hdfs-sink.hdfs.rollInterval = 0
netcat-memory-replicating-logger.sinks.hdfs-sink.hdfs.rollSize = 1024
netcat-memory-replicating-logger.sinks.hdfs-sink.hdfs.rollCount = 0
netcat-memory-replicating-logger.sinks.hdfs-sink.hdfs.filePrefix = replicating

netcat-memory-replicating-logger.sinks.logger-sink.channel = channel1
netcat-memory-replicating-logger.sinks.hdfs-sink.channel = channel2


$FLUME_HOME/bin/flume-ng agent \
--name netcat-memory-replicating-logger \
--conf $FLUME_HOME/conf \
--conf-file /home/bigdata/shell/flume/script/netcat-memory-replicating-logger.conf \
-Dflume.root.logger=INFO,console \
-Dflume.monitoring.type=http \
-Dflume.monitoring.port=34343







