#netcat source + memory channel + logger/hdfs sink

netcat-memeory-logger/hdfs.sources = netcat-source
netcat-memeory-logger/hdfs.sinks = logger-sink hdfs-sink
netcat-memeory-logger/hdfs.channels = memory-channel

netcat-memeory-logger/hdfs.sources.netcat-source.type = netcat
netcat-memeory-logger/hdfs.sources.netcat-source.bind = bigdata001
netcat-memeory-logger/hdfs.sources.netcat-source.channels = memory-channel

netcat-memeory-logger/hdfs.channels.memory-channel.type = memory
netcat-memeory-logger/hdfs.channels.memory-channel.transactionCapacity = 100

netcat-memeory-logger/hdfs.sinks.hdfs-sink.type = hdfs
netcat-memeory-logger/hdfs.sinks.hdfs-sink.hdfs.path = hdfs://bigdata001:9000/data/flume/test/multi-sinks/
netcat-memeory-logger/hdfs.sinks.hdfs-sink.hdfs.batchSize = 10
netcat-memeory-logger/hdfs.sinks.hdfs-sink.hdfs.fileType = DataStream
netcat-memeory-logger/hdfs.sinks.hdfs-sink.hdfs.writeFormat = Text
netcat-memeory-logger/hdfs.sinks.hdfs-sink.hdfs.rollInterval = 0
netcat-memeory-logger/hdfs.sinks.hdfs-sink.hdfs.rollSize = 1024
netcat-memeory-logger/hdfs.sinks.hdfs-sink.hdfs.rollCount = 0
netcat-memeory-logger/hdfs.sinks.hdfs-sink.hdfs.filePrefix = mutil-sinks

netcat-memeory-logger/hdfs.sinks.hdfs-sink.channel = memory-channel

netcat-memeory-logger/hdfs.sinks.logger-sink.type = logger

netcat-memeory-logger/hdfs.sinks.logger-sink.channel = memory-channel


$FLUME_HOME/bin/flume-ng agent \
--name netcat-memeory-logger/hdfs \
--conf $FLUME_HOME/conf \
--conf-file /home/bigdata/shell/flume/script/netcat-memory-logger-hdfs.conf \
-Dflume.root.logger=INFO,console \
-Dflume.monitoring.type=http \
-Dflume.monitoring.port=34343